Channel: Source of workers
Image: URL of the RMA image
WorkerID: Channel specific ID 
Country: Country of origin of the worker
TotalTimeSeconds: Seconds between opening and submitting the task
name1: name entered by worker in name field 1
name1corrected: Language/spelling corrected name1 or "no flower name" if name1 was not a flower name
name1family: Botanical family name for the name1 or empty if name1 is empty.
name1classification: Classification of name1 (number between -1 and 4, inclusive), 
	-1. No flower name
	0. Family name (common or botanical)
	1. Genus common name (Rose, Sunflower)
	2. Genus botanical name (Rosa, Helianthus)
	3. Species common name (Californian rose,  Sawtooth Sunflower)
	4. Species botanical name (Rosa californica, Helianthus grosseserratus)
name2: see name1
name2corrected: see name1corrected
name2family: see name1family
name2classification: see name1classification
name3: see name1
name3corrected: see name1corrected
name3family: see name1family
name3classification: see name1classification
nrAnnotations: (convenience column) Number of annotations (1,2 or 3) the worker provided.
nrFlowerAnnotations: (convenience column) Number of annotations (1,2 or 3) with flower names the worker provided.
ConfidenceSingle: The confidence value for name1&name2&name3. Interface contained only one confidence field. Empty if Confidence1&2&3 was used or worker provided no value.
Confidence1: Confidence value for name1. Interface contained one confidence field per name. Empty if ConfidenceSingle was used.
Confidence2: Confidence value for name2. Interface contained one confidence field per name. Empty if ConfidenceSingle was used or worker provided no value.
Confidence3: See confidence2.
AverageConfidence: Either ConfidenceSingle if provided, or the average of non-empty values of Confidence1&2&3, or empty if no confidence was provided.
ComCl: Comment group classification, see paper.
ComClD: Comment specific classification, see paper.
Comment: Original textual comment provided by worker.
ImageClicked: TRUE/FALSE if worker clicked the image to increase the size. Empty for channel "niche" and workers with disabled javascript.
TagTiming: Stringified JSON containing timing and providence information of text fields. Empty for channel "niche" and workers with disabled javascript.
Dimension amount: Classification of Image on the dimension "amount". [single/multiple]
Dimension prominence: Classification of Image on the dimension "prominence". [prominent, non-prominent]
Dimension: (convenience column) Classification of dimensions:
	d1: Single & prominent
	d2: Single & non-prominent
	d3: Multiple & prominent
	d4: Multiple & non-prominent
name1botanical: botanical name of name1, if it was a flower, "no flower name" for any other annotation and "" if empty 
name2botanical: botanical name of name2, if it was a flower, "no flower name" for any other annotation and "" if empty 
name3botanical: botanical name of name3, if it was a flower, "no flower name" for any other annotation and "" if empty 