\begin{thebibliography}{1}

\bibitem{Boer2012}
V.~Boer, M.~Hildebrand, L.~Aroyo, P.~Leenheer, C.~Dijkshoorn, B.~Tesfa, and
  G.~Schreiber.
\newblock Nichesourcing: Harnessing the power of crowds of experts.
\newblock In {\em Knowledge Engineering and Knowledge Management}, volume 7603
  of {\em LNCS}, pages 16--20. Springer, 2012.

\bibitem{Ellis2012}
A.~Ellis, D.~Gluckman, A.~Cooper, and A.~Greg.
\newblock Your paintings: A nation's oil paintings go online, tagged by the
  public.
\newblock {\em Museum and the Web}, 2012.

\bibitem{Gligorov2010}
R.~Gligorov, L.~B. Baltussen, J.~van Ossenbruggen, L.~Aroyo, M.~Brinkerink,
  J.~Oomen, and A.~van Ees.
\newblock Towards integration of end-user tags with professional annotations.
\newblock In {\em Proceedings of the WebSci10: Extending the Frontiers of
  Society On-Line}, 2010.

\bibitem{Trant2006}
J.~Trant, B.~Wyman, and Steve.
\newblock Investigating social tagging and folksonomy in art museums with
  steve.museum.
\newblock In {\em Proceedings of the WWW'06 Collaborative Web Tagging
  Workshop}, 2006.

\end{thebibliography}
