This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: literature.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4709 characters,
and the built_in function-call counts, 1643 in all, are:
= -- 140
> -- 117
< -- 2
+ -- 46
- -- 42
* -- 125
:= -- 284
add.period$ -- 13
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 61
empty$ -- 113
format.name$ -- 42
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
