\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boer2012}
\citation{Ellis2012}
\citation{Trant2006}
\citation{Gligorov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{\thepage }{section.2}}
\bibstyle{abbrv}
\bibcite{Boer2012}{1}
\bibcite{Ellis2012}{2}
\bibcite{Gligorov2010}{3}
\bibcite{Trant2006}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface for annotation task.}}{\thepage }{figure.1}}
\newlabel{fig:ui}{{1}{\thepage }{User interface for annotation task}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the experiment.}}{\thepage }{table.1}}
\newlabel{tab:general}{{1}{\thepage }{Overview of the experiment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
