\relax 
\@writefile{toc}{\contentsline {title}{Accurator}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Dijkshoorn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Challenges}{2}}
\newlabel{use_case}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accurator framework}{3}}
\newlabel{architecture}{{4}{3}}
\bibstyle{splncs03}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accurator personalized nichesourcing workflow}}{4}}
