\relax 
\@writefile{toc}{\contentsline {title}{Accurator}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Dijkshoorn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Challenges}{2}}
\newlabel{use_case}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accurator framework}{2}}
\newlabel{architecture}{{3}{2}}
\bibstyle{splncs03}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram representing the workflow of Accurator}}{3}}
