\relax 
\bibstyle{splncs03}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {title}{Accurator}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Dijkshoorn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{1}}
\newlabel{use_case}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\newlabel{architecture}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{conclusion}{{4}{1}}
