library(gdata)
setwd("/Users/oosterman/git/private-papers/Paper - crowds vs experts 10 page/Flower_crowd_experiment_outcomes/")#
data = read.csv("f383708_with_untrusted_comments.csv",head=TRUE)#
prints = read.csv("dataset_complete.csv",head=TRUE)
nrow(data)
nrow(prints)
setwd("/Users/oosterman/git/private-papers/Paper - crowds vs experts 10 page/Flower_crowd_experiment_outcomes/")#
data = read.csv("f383708_with_untrusted_comments.csv",head=TRUE)#
prints = read.csv("dataset_complete.csv",head=TRUE)#
prints = subset(prints, select=c("image_url","prominence","test_data","nrflowers_lower","nrflowers_upper","nrtypes_lower","nrtypes_upper"))#
colnames(prints) = c("image","prominence","test_data","nrflowers_lower","nrflowers_upper","nrtypes_lower","nrtypes_upper")#
orig_workers = read.csv("workset383708.csv",head=TRUE)#
#load experts and remove prints not used anymore#
expertdata = read.csv("expert_labels.csv",TRUE)#
expertdata = expertdata[expertdata$Image %in% prints$image,]#
#
#western countries europe and US and canada#
westerncountries = c("AND","BEL","FRA","IRL","MCO","NLD","GBR","DEU","CHE","LIE","LUX","AUT","USA","CAN","ITA","ESP","PRT")#
############
#idenitfy workers to be removed and kept#
############
#remove workers with no judgements#
workers = orig_workers[orig_workers$judgments_count>0,]#
#remove flagged workers#
workers = workers[nchar(as.character(workers$flag_reason),type="bytes")==0,]#
#remove workers with too many failed test questions#
workers = workers[workers$missed_count / workers$golds_count <= 0.6,]#
#nice table#
workers = subset(workers,select=c("worker_id","judgments_count","missed_count","golds_count","channel","country","trust_overall"))#
#Filter data on these selected workers#
data = data[data$X_worker_id %in% workers$worker_id,]
nrow(data)
datatest = data[data$X_golden ,]#
data = data[!(data$X_golden) ,]
Only keep the workers who performed a complete set of tasks (4 real, 1 test) after the quiz#
########
workers$nrtasks = apply(workers,1,function(m) nrow(data[data$X_worker_id==as.integer(m[1]),]))   #
workers$nrtaskunable = apply(workers,1,function(m) nrow(data[data$X_worker_id==as.integer(m[1]) & data$other=="unable" ,]))   #
workers$nrtaskfantasy = apply(workers,1,function(m) nrow(data[data$X_worker_id==as.integer(m[1]) & data$other=="fantasy" ,]))#
workers$nrtaskflower = apply(workers,1,function(m) nrow(data[data$X_worker_id==as.integer(m[1]) & data$other=="" ,]))#
#select the workers#
workers = workers[workers$nrtasks>4,]#
#filter the data#
data = data[data$X_worker_id %in% workers$worker_id,]
prints
workers
table(workers$missed_count)
